*:not(hr, dl, dt, dd) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Raleway', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 45px;
    background-color: #16213E;
    color: white;
}

.header-contenedor {
    display: flex;
    align-items: center;
}

.header-contenedor img {
    height: 70px;
    margin-right: 15px;
}

header nav, header nav ul, header nav ol {
    display: flex;
}

header nav li:not(:last-child) {
    margin-right: 40px;
}

header nav li a {
    color: white;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: calc(100vh - 100px - 75px);
}

.seccion-principal {
    background-color: #E94560;
}

.seccion-principal article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: white;
    font-size: 1.25em;
}

.seccion-principal article h2, .seccion-principal article p  {
    margin-bottom: 30px;
    padding: 0 30px;
    text-align: center;
}

.seccion-principal article a {
    color: white;
    padding: 1em 2em;
    border-radius: 50px;
    border: 2px solid white;
}
aside figure img {
    height: 200px;
}

aside {
    display: grid;
    place-content: center;
    text-align: center;
    background-color: #533483;
    color: white;
}

aside h3 {
    margin-bottom: 40px;
    font-size: 1.5em;
}

aside p {
    margin-bottom: 40px;
}

footer {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0F3460;
}

table, tr, td {
    text-align: center;
    padding: 20px;
    
}

td {
    border: 1px solid white;
}

table img {
    height: 100px;
}