#menu-site {
    display: flex;
    background-color: grey;
    height: 20vh;
    align-self: center;
}

#l1 {
    /* flex-grow: 1; 
    order: 3; */
    align-self: flex-start;
}

#l2 {
    /* flex-grow: 5; */
    width: 400px;
    flex-shrink: 0;
    align-self: center;
    
}

#l3 {
    /* flex-grow: 1; */
    align-self: flex-end;
}


/* flex: 0 0 20%
flex-grow flex-shrink flex-basis */


/* -------------------------- */


/* grid-column: 1 / -1
   -es para que abarque toda la pagina de inicio a fin-
    */

#mini-page header{
    background-color: rgb(140, 248, 9);
    grid-column: 1 / -1;
}

#mini-page article{
    background-color: pink;
}

#mini-page aside{
    background-color: rgb(86, 11, 179);
}

#mini-page footer{
    background-color: turquoise;
    grid-column: 1 / -1;
}

#mini-page {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.3em;
}

/* mini-page-2 */

#mini-page-2 header{
    background-color: rgb(200, 255, 0);
    grid-area: enc;
}

#mini-page-2 article{
    background-color: rgb(243, 129, 148);
    grid-area: cont;
}

#mini-page-2 aside{
    background-color: rgb(118, 14, 210);
    grid-area: barra;
}

#mini-page-2 footer{
    background-color: turquoise;
    grid-area: pie;
}

#mini-page-2 {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 0.3em;
    grid-template-areas: "pie enc"
                         "pie cont"
                         "pie barra";

}